.btn,
.btn-large,
.btn-small,
.btn-flat {
    font-family: "Rubik";
    font-size: 16;
    font-weight: 600;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}


a {
    text-decoration-style: : none;
    text-decoration: none;
}

a:hover {
    text-decoration-style: : none;
    text-decoration: none;
}

.row {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.navbar {
    margin-bottom: 0;
    color: white;
    padding: 1rem 1rem;
}

.navbar-collapse {
    padding: 0;
}


.navbar-light,
.navbar-link {
    padding-top: 8px;
    padding-bottom: 8px;
   
}

.nav-item a:hover {
    border-bottom: 3px solid white;
}

.nav-item a.active {
    border-bottom: 3px solid white;
}
.navbar-nav{
    padding-top: 8px;
    padding-bottom: 8px;
    background-color:  #1E88E5;
    width:100%;
}
.navbar-toggler{
    padding:0px;
}
.nav-item{
    width:100%;
}


.container-fluid {
    margin-bottom: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
}

p {
    line-height: auto !important;
}

.card-panel {
    margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    padding: 1rem;
    height: auto;
}

h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section {
    height: auto ;
    width:100%;
}
.imgpane{
    width:50%!important;
}

.special-panel {
    padding: auto;
}

#right-content {
    padding: 0;
}

#left-content {
    padding: 0;
}

#Ph {
    background-color: #1E88E5;
}

#Sk {
    background-color: #1E88E5;
}

#footer {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem;
}
#dropdown{
	padding:10px;
	width:15%;
}
.nav-wrapper{
	float:left;
	padding-right: 15px;
	padding-left:15px;
}